# photoalbum

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lujianzhi/photoalbum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lujianzhi/photoalbum/: MyApplication.java
app/src/main/java/com/lujianzhi/photoalbum/adapter/: SpacesItemDecoration.java
app/src/main/java/com/lujianzhi/photoalbum/config/: NetWorkConfig.java
app/src/main/java/com/lujianzhi/photoalbum/entity/: Comment.java  Photo.java  PhotoAlbum.java  User.java
app/src/main/java/com/lujianzhi/photoalbum/https/: PhotoAlbumManager.java  UserManager.java
app/src/main/java/com/lujianzhi/photoalbum/net/: PhotoAlbumManager.java  UserManager.java
app/src/main/java/com/lujianzhi/photoalbum/ui/: HomeActivity.java  (+6 more)
app/src/main/res/anim/: photo_change.xml  splash_in.xml  splash_out.xml
app/src/main/res/drawable/: button_round_corner.xml  dialog_round_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_album.xml  activity_user_center.xml  bottom_layout.xml  comment_item.xml  dialog_add_photo_album.xml  dialog_confirm.xml  dialog_edit.xml  dialog_regist.xml  dialog_vote.xml  item_pager_image.xml  long_press_menu.xml  photo_album_item.xml  photo_item.xml  photo_shrunken_item.xml  satelitemenu.xml  show_photo_item.xml  top_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lujianzhi/photoalbum/: ExampleUnitTest.java
(+37 files in other folders)
