apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.lujianzhi.photoalbum"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.yancy.imageselector:imageselector:1.3.3'
    compile files('libs/filechoose.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.5_1111.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
