<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color12"
                android:orientation="vertical">

    <include
        android:id="@+id/top"
        layout="@layout/top_layout"/>

    <LinearLayout
        android:id="@+id/user_info_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_marginTop="@dimen/gap_10"
        android:background="@color/color11"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gap_10">

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_10"
            android:layout_marginStart="@dimen/gap_10"
            android:text="@string/nick_name"
            android:textSize="@dimen/font_20"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personal_album_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_info_area"
        android:layout_marginTop="@dimen/gap_20"
        android:background="@color/color11"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gap_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/album"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_15"
            android:layout_marginStart="@dimen/gap_15"
            android:text="@string/personal_album"
            android:textSize="@dimen/font_20"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personal_album_area"
        android:layout_marginTop="@dimen/gap_1"
        android:background="@color/color11"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gap_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_15"
            android:layout_marginStart="@dimen/gap_15"
            android:text="@string/edit"
            android:textSize="@dimen/font_20"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_area"
        android:layout_marginTop="@dimen/gap_1"
        android:background="@color/color11"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/gap_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_15"
            android:layout_marginStart="@dimen/gap_15"
            android:text="@string/logout"
            android:textSize="@dimen/font_20"/>

    </LinearLayout>


</RelativeLayout>